<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3746cb2b5b7a480bb391fc3eaacab4d3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetFinalModel.Articles" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.Clients" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.PanierLignes" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.Paniers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.Tags" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ProjetFinalModel.FK__PanierLig__id_ar__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetFinalModel.FK__Paniers__id_clie__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetFinalModel.FK__PanierLig__id_pa__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetFinalModel.TagsArticle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>